{
	"folders": [
		{
			"path": "internship-frontend-admin-course-for-kid"
		},
		{
			"path": "internship-frontend-pelanggan-course-for-kid"
		},
		{
			"path": "intership-backend-express-web-course"
		}
	]
}